<html>
    <head>
        <title> tabel</title>
    </head>
    <style>
        table, th, td {
            border : 1px solid black;
    

        }
        #biodata{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border-spacing: 30px;
             

        }
        #biodata td, #biodata th,{
            border :1px solid #ddd;
            padding: 15px;
            
        }
        

        td{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
        }
        th{
            font-family:'Courier New', Courier, monospace;
            color:black;
            background-color: rgb(226, 230, 16);
            text-align: left;
        }
        h2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:Yellow(187, 151, 187);
            text-align: center;
        }

        tr:nth-child(even){background-color:Yellow(226, 208, 243);}

    </style>
<body>
    <h2>Mahasiswa 2022</h2>

    <table style="width:100%" id="biodata">
     <tr>
        <th> Nama </th>
        <th> Alamat </th>
        <th> NIM</th>   
    </tr>
    <tr>
        <td>Teruna</td>
        <td>Selakau</td>
        <td> 32022056</td>
    </tr>
    <tr>
        <td>ayu</td>
        <td>Jakarta</td>
        <td>320220343</td>
    </tr>
    <tr>
        <td>Yoga</td>
        <td>Sepandan</td>
        <td> 32023239</td>
     </tr>
     <tr>
        <td>Liza</td>
        <td>Paloh</td>
        <td> 320223302 </td>
     </tr>  
        <tr>
        <td>Delpo</td>
        <td>Paloh</td>
        <td> 320220320 </td>
     </tr>  
        <tr>
        <td>Komang</td>
        <td>Bandung</td>
        <td> 32022023 </td>
     </tr>  
  </table>
    
</body>

</html>
